#release configuration
#Mon Aug 01 15:07:30 EDT 2022
project.rel.org.janelia.saalfeldlab\:paintera-conversion-helper=0.10.1
project.scm.org.janelia.saalfeldlab\:paintera-conversion-helper.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=paintera-conversion-helper-0.10.1
project.scm.org.janelia.saalfeldlab\:paintera-conversion-helper.url=https\://github.com/saalfeldlab/paintera-conversion-helper
project.scm.org.janelia.saalfeldlab\:paintera-conversion-helper.developerConnection=scm\:git\:git@github.com\:saalfeldlab/paintera-conversion-helper.git
pushChanges=false
scm.url=scm\:git\:https\://github.com/saalfeldlab/paintera-conversion-helper.git
preparationGoals=clean verify
project.scm.org.janelia.saalfeldlab\:paintera-conversion-helper.connection=scm\:git\:git\://github.com/saalfeldlab/paintera-conversion-helper
project.dev.org.janelia.saalfeldlab\:paintera-conversion-helper=0.10.2-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
