#release configuration
#Fri Jan 25 20:12:28 EST 2019
project.rel.org.janelia.saalfeldlab\:paintera-conversion-helper=0.5.1
project.scm.org.janelia.saalfeldlab\:paintera-conversion-helper.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=paintera-conversion-helper-0.5.1
project.scm.org.janelia.saalfeldlab\:paintera-conversion-helper.url=https\://github.com/saalfeldlab/paintera-conversion-helper
project.scm.org.janelia.saalfeldlab\:paintera-conversion-helper.developerConnection=scm\:git\:git@github.com\:saalfeldlab/paintera-conversion-helper.git
pushChanges=false
scm.url=scm\:git\:git\://github.com/saalfeldlab/paintera-conversion-helper.git
preparationGoals=clean verify
project.scm.org.janelia.saalfeldlab\:paintera-conversion-helper.connection=scm\:git\:git\://github.com/saalfeldlab/paintera-conversion-helper
project.dev.org.janelia.saalfeldlab\:paintera-conversion-helper=0.5.2-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
completedPhase=end-release
